<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="Day3.js"></script>
  <title>7DaysOfCode</title>
  <style>
    body {
      background-color: #14161C;
      color: white;
      margin: 40px 100px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .container{
      position: absolute;
      max-width: 700;
      top: 35%;
      left: 35%;
    }
    
    img {
      box-shadow: 0 2px 24px rgb(57 246 235 / 42%);
      size: auto;
      opacity: 10%;
    }

    a:hover {
      color: rgb(57 246 235 / 42%);
    }

    p {
      font-weight: 400;
      animation: appear ease-in 1.5s;
      margin: 0;
    }

    @keyframes appear {
      0% {
        opacity: 0%;
      }
      100% {
        opacity: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="https://7daysofcode.io/assets/img/background-7days.1647533642.svg" alt="">
  </div>
  <script src="https://kit.fontawesome.com/d37c5443c6.js" crossorigin="anonymous"></script>
</body>
</html>