<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #14161C;
      color: white;
      margin: 40px 100px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
    }

    #funcoes {
      color:white;
    }

    #calculo {
      text-align: center;
    }

    #calculo input {
      font-size: 40px;
      color: black;
      border-radius: 6px;
      text-align: center;
      padding: 2px;
      width: 80px;
      height: 60px;
    }
    
    .border-gradient {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    }
    .border-gradient-purple {
      border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    }

      button {
      background: #141414;
      text-decoration: inherit;
      font-family: system-ui;
      font-size: 1rem;
      padding: 8px 16px;
      cursor: pointer;
      margin-top: 4px;
      color: white;
    }

    img {
      box-shadow: 0 2px 24px rgb(57 246 235 / 42%);
      margin: 80px auto;
      size: auto;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: color 0.2s;
      text-shadow: 0 2px 24px rgb(57 246 235 / 42%);
    }

    a:hover {
      color: rgb(57 246 235 / 42%);
    }

    h1 {
      text-transform: uppercase;
      margin: 0px;
    }
    
    span {
      font-size: 3rem
    }
    
    h2 {
      animation: appear ease-in 1.5s;
      font-weight: 400;
      font-size: 32px;
    }

    @keyframes appear {
      0% {
        opacity: 0%;
      }
      100% {
        opacity: 100%;
      }
    }

  </style>
  <title>Day 2</title>
</head>
<body>
  <h1>Calculadora</h1>
  <div id="funcoes">
    <h3>Qual operação você deseja realizar?</h3>
    <button onclick="soma()" class="border-gradient border-gradient-purple">Soma</button>
    <button onclick="subtracao()" class="border-gradient border-gradient-purple">Subtração</button>
    <button onclick="multiplicacao()" class="border-gradient border-gradient-purple">Multiplicação</button>
    <button onclick="divisao()" class="border-gradient border-gradient-purple">Divisão</button>
  </div>
  <div id="calculo"></div>
</body>
<script type="text/javascript" src="Day7.js"></script>
</html>