<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script type="text/javascript" src="Day2.js"></script>
  <style>
    body {
      background-color: #14161C;
      color: white;
      margin: 40px 100px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    .container{
      max-width: 700;
    }
    
    img {
      box-shadow: 0 2px 24px rgb(57 246 235 / 42%);
      margin: 80px auto;
      size: auto;
    }

    a {
      text-decoration: none;
      color: inherit;
      transition: color 0.2s;
      text-shadow: 0 2px 24px rgb(57 246 235 / 42%);
    }

    a:hover {
      color: rgb(57 246 235 / 42%);
    }

    h1 {
      text-transform: uppercase;
      margin: 0px;
    }

    p {
      font-weight: 400;
      font-size: 32px;
    }

  </style>
  <title>Day 2</title>
</head>
<body>
  <div class="container">
    <img src="https://7daysofcode.io/assets/img/background-7days.1647533642.svg" alt="">

  </div>
</body>
</html>